@charset "utf-8"

@import "./settings/variables"

@import "./theme/light"
@import "./theme/dark"

@import "./base/basic"
@import "./extra/aos"
@import "./elements/typography"

@import "./layout/navbar"
@import "./layout/aside"
@import "./layout/header"
@import "./layout/container"
@import "./layout/grid"
@import "./layout/footer"

@import "./elements/button"
@import "./components/card"
@import "./elements/form"
@import "./components/dropdown"
@import "./components/modal"
@import "./components/gotop_link"
@import "./elements/code"
@import "./elements/figure"
@import "./components/details"
@import "./elements/table"
@import "./components/tabs"
@import "./extra/tooltip"
@import "./extra/wave"
@import "./extra/pages"
@import "./extra/alert"

@import "./utilities/alignment"
@import "./utilities/background"
@import "./utilities/position"
@import "./utilities/border"
@import "./utilities/display"
@import "./utilities/margin"
@import "./utilities/general"
@import "./utilities/padding"
@import "./utilities/spacer"
@import "./utilities/text"
main section
    display: none

.squares
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    margin: 0
    padding: 0
    background: transparent
    overflow: hidden

    & li
        position: absolute
        display: block
        list-style: none
        width: 25px
        height: 25px
        background-image: url("../assets/404/404_dark.svg")
        background-repeat: no-repeat
        animation: rotate-fade 5s linear infinite

    & li:nth-child(0)
        left: 80%
        width: 130px
        height: 130px
        bottom: -130px
        animation-delay: 1s

    & li:nth-child(1)
        left: 90%
        width: 200px
        height: 200px
        bottom: -200px
        animation-delay: 2s

    & li:nth-child(2)
        left: 45%
        width: 140px
        height: 140px
        bottom: -140px
        animation-delay: 3s

    & li:nth-child(3)
        left: 5%
        width: 180px
        height: 180px
        bottom: -180px
        animation-delay: 4s

    & li:nth-child(4)
        left: 5%
        width: 225px
        height: 225px
        bottom: -225px
        animation-delay: 2.5s

    & li:nth-child(5)
        left: 60%
        width: 100px
        height: 100px
        bottom: -100px
        animation-delay: 15s

    & li:nth-child(6)
        left: 15%
        width: 230px
        height: 230px
        bottom: -230px
        animation-delay: 30s

    & li:nth-child(7)
        left: 40%
        width: 280px
        height: 280px
        bottom: -280px
        animation-delay: 4.5s

    & li:nth-child(8)
        left: 10%
        width: 180px
        height: 180px
        bottom: -180px
        animation-delay: 25s

    & li:nth-child(9)
        left: 45%
        width: 220px
        height: 220px
        bottom: -220px
        animation-delay: 20s

@keyframes rotate-fade
    0%
        transform: translateY(0) rotate(0deg)
        opacity: 1

    100%
        transform: translateY(-1000px) rotate(720deg)
        opacity: 0
