@charset "utf-8"

@import "./settings/variables"
@import "./theme/light"
@import "./theme/dark"

@import "./base/basic"
@import "./extra/aos"
@import "./elements/typography"

@import "./layout/navbar"
@import "./layout/aside"
@import "./layout/header"
@import "./layout/container"
@import "./layout/grid"
@import "./layout/footer"

@import "./elements/button"
@import "./components/snackbar"
@import "./components/card"
@import "./elements/form"
@import "./components/dropdown"
@import "./components/modal"
@import "./components/gotop_link"
@import "./components/details"
@import "./elements/table"
@import "./components/tabs"
@import "./extra/tooltip"
@import "./extra/pages"
@import "./extra/alert"
@import "./extra/wave"

@import "./utilities/alignment"
@import "./utilities/background"
@import "./utilities/position"
@import "./utilities/border"
@import "./utilities/display"
@import "./utilities/margin"
@import "./utilities/general"
@import "./utilities/padding"
@import "./utilities/spacer"
@import "./utilities/text"

main
	margin-top: 8rem
.bio
	font-size: 16px
	line-height: 1.5em
	text-align: justify
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased !important
	-moz-font-smoothing: antialiased !important
	text-rendering: optimizelegibility !important
	letter-spacing: .03em
