[gs-user],.gs-user,.gs-limit
    position: relative
    display: flex
    flex-direction: column
    transition: all 0.25s ease-in-out
    padding: 1.5rem
    gap: 1rem
    border-radius: var(--gs-radius , .5rem)
    width: 100%
    max-width: 300px
    background-color: var(--gs-bg,#fff)
    color: var(--gs-txt,#000)
    box-shadow: var(--gs-bshadow,rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px)
.gs-p07
    padding: .7rem!important
.gs-limit
    position: fixed!important
    top: 80px
    left: 10px
    width: fit-content!important
    z-index: 200
.gs-limit p
    text-transform: uppercase
    font-size: 10px
    letter-spacing: 1px
    margin: 0
    color: var(--txt)

[gs-user]::after,.gs-user::after
    content: ""
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    border-radius: .5rem
    background-color: var(--gs-bg,#fff)
    visibility: visible
    opacity: 1
    transition: all 1s linear
[gs-user].gs-loaded::after,
.gs-user.gs-loaded::after
    visibility: hidden
    opacity: 0
[gs-user].gs-not-found::after,
.gs-user.gs-not-found::after
    content: "Not Found"
[gs-user]>*,.gs-user>*
    margin: 0
[gs-user] span,.gs-user span
    font-size: 1.5rem
    text-align: center
[gs-user] svg,.gs-user svg
    height: 20px
    width: 20px
    fill: currentColor

[gs-user] label,.gs-user label
    display: flex
    align-items: center

[gs-user] label [gs-data],.gs-user label [gs-data]
    flex-grow: 1
    text-align: end
.gs-fgrow
    flex-grow: 1
[gs-user] svg,.gs-user svg
    width: 30px
    display: flex
    align-items: center
    justify-content: center
[gs-data="avatar"]
    max-width: 100px
    border-radius: 50%
    border: 4px solid var(--gs-accent)
    margin: 15px auto 15px
    width: 100px
    height: 100px
.gs-badge
    position: absolute
    display: flex
    top: .3rem
    right: .3rem
    justify-content: flex-end
    font-size: 14px
.gs-badge svg
    height: 20px
.full-width
    max-width: unset
.gs-column
    display: flex
    flex-direction: column
    gap: 1rem
.gs-compact
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 1rem
.gs-compact label
    display: flex
    gap: .3rem

[gs-aos-items]>*,[gs-aos]
    opacity: 0
    transition: opacity 1s,transform 1.3s
[gs-aos-items="zoom"]>*,[gs-aos="zoom"]
    transform: scale(.4)
[gs-aos-items="left"]>*,[gs-aos="left"]
    transform: translate3d(-100px,0,0)
[gs-aos-items="right"]>*,[gs-aos="right"]
    transform: translate3d(100px,0,0)
[gs-aos-items="top"]>*,[gs-aos="top"]
    transform: translate3d(0,-100px,0)
[gs-aos-items="bottom"]>*,[gs-aos="bottom"]
    transform: translate3d(0,100px,0)
.gs-aos-done
    opacity: 1
    transform: translateZ(0) scale(1)

.gs-cards
    display: grid
    grid-template-columns: repeat(3, minmax(100px, 150px))
    gap: 0.5rem
    -webkit-box-pack: center
    justify-content: center
    margin-top: 2rem
    >*
        display: flex
        -webkit-box-pack: center
        justify-content: center
        -webkit-box-align: center
        align-items: center
        flex-direction: column
        background-color: transparent
        color: var(--primary)
        padding: 1rem
        border-radius: var(--radius)
        text-align: center
        >.count
            font-size: 1.5rem

.grid-stats
    margin: auto
    max-width: 40rem
    overflow: hidden
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)
    gap: 1em
    grid-template-areas: "gs-avatar gs-avatar . gs-stars " "gs-avatar gs-avatar gs-repos gs-repos " ".gs-followers gs-followers gs-link" "gs-commits gs-issues gs-pr gs-pr "
    .count
        z-index: 1
        font-size: 1.5rem

.grid-stats > *
    display: flex
    -webkit-box-pack: center
    justify-content: center
    -webkit-box-align: center
    align-items: center
    flex-direction: column
    background-color: var(--bg3)
    color: var(--gs-txt)
    padding: 1rem
    border-radius: var(--radius)
    text-align: center
    --width: 100%
    --time: 0.7s
    position: relative
    overflow: hidden
    transition: color var(--time) , opacity 1s, transform 1.3s
    > img
        z-index: 1
    > label
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
    .ripple
        position: absolute
        display: block
        content: ""
        z-index: 0
        width: 0
        height: 0
        border-radius: 100%
        background: var(--gs-h)
        transform: translate(-50%, -50%)
        transition: width var(--time), padding-top var(--time)
    &:hover
        > .ripple
            width: calc(var(--width) * 2.25)
            padding-top: calc(var(--width) * 2.25)
    .animated
        --angle: 5deg
        animation: shake 0.3s
.gs-link
    grid-area: gs-link
    background: var(--white)
    --gs-txt: var(--primary)
    --gs-h: var(--primary)
    >svg
        z-index: 1
    >svg.external-link
        position: absolute
        top: 2px
        right: 2px
    &:hover
        --gs-txt:var(--white)
.gs-avatar
    aspect-ratio: 1/1
    grid-area: gs-avatar
    background: var(--white)
    border: 4px solid var(--primary)
    --gs-txt: var(--white)
    --gs-h: var(--primary)
    &:hover svg#d3Logo.startA .svg-elem-1
        transition: all 0.2s
        fill: var(--white)
        stroke: var(--white)
    &.transition-2 svg#d3Logo.startA .svg-elem-1
        transition: all 0.2s !important


.gs-stars
    aspect-ratio: 1/1
    grid-area: gs-stars
.gs-followers
    grid-area: gs-followers
.gs-commits
    aspect-ratio: 1/1
    grid-area: gs-commits  
.gs-commits,.gs-followers,.gs-stars
    background: var(--primary-h)
    --gs-txt: var(--primary)
    --gs-h: var(--primary)
    &:hover
        --gs-txt: var(--white)

.gs-issues
    aspect-ratio: 1/1
    grid-area: gs-issues
    background: var(--primary)
    --gs-txt: var(--white)
    --gs-h: var(--primary-l)

.gs-pr
    grid-area: gs-pr
.gs-repos
    grid-area: gs-repos
.gs-repos,.gs-pr
    background: var(--primary-l)
    --gs-txt: var(--white)
    --gs-h: var(--primary-h)
    &:hover
        --gs-txt: var(--primary)


[data-theme="dark"]
    .gs-repos,.gs-pr
        &:hover
            --gs-txt: var(--white)
    .gs-commits,.gs-followers,.gs-stars
        --gs-txt: var(--white)
        &:hover
            --gs-txt: var(--white)
    .gs-link
        background: var(--primary-d)
        --gs-txt: var(--white)