@charset "utf-8"

@import "./settings/variables"
$primary : #f3535b
@import "./theme/light"
@import "./theme/dark"

body
    background-color: #f7b42c
    background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%)
    background-size: 400% 100%
    height: auto
    
@import "./base/basic"
@import "./extra/aos"
@import "./elements/typography"

@import "./layout/navbar"
@import "./layout/header"
@import "./layout/container"
@import "./layout/grid"
@import "./layout/footer"

@import "./elements/button"
@import "./components/card"
@import "./elements/form"
@import "./components/modal"
@import "./components/gotop_link"
@import "./extra/tooltip"
@import "./extra/alert"

@import "./utilities/alignment"
@import "./utilities/background"
@import "./utilities/position"
@import "./utilities/border"
@import "./utilities/display"
@import "./utilities/margin"
@import "./utilities/general"
@import "./utilities/padding"
@import "./utilities/spacer"
@import "./utilities/text"